# Database
TYPEORM_CONNECTION=
TYPEORM_HOST=locahost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=

# JWT
APP_SECRET=